react-native-pagseguro-moderninha: PlugPag
Class PlugPag
Hierarchy
PlugPag
Index
Constructors
constructor
Properties
abort
INSTALLMENT_TYPE_A_VISTA
INSTALLMENT_TYPE_PARC_VENDEDOR
RET_OK
TYPE_CREDITO
TYPE_DEBITO
TYPE_PIX
TYPE_QRCODE
TYPE_VOUCHER
Constructors
constructor
new PlugPag(): PlugPag
Returns PlugPag
Uma instância do PlugPlag
Properties
abort
abort: () => PlugPagAbortResult
Solicita o cancelamento da operação atual. O cancelamento da transação não ocorre instantaneamente, pois depende do fluxo da transação.
returns
Retorna o resultado da solicitação de cancelamento.
Type declaration
(): PlugPagAbortResult
Returns PlugPagAbortResult
Static Readonly INSTALLMENT_TYPE_A_VISTA
INSTALLMENT_TYPE_A_VISTA: number = 1
Forma de parcelamento: à vista.
Static Readonly INSTALLMENT_TYPE_PARC_VENDEDOR
INSTALLMENT_TYPE_PARC_VENDEDOR: number = 2
Forma de parcelamento: parcelamento vendedor.
Static Readonly RET_OK
RET_OK: number = ...
Código utilizado para indicar sucesso nas operações.
Static Readonly TYPE_CREDITO
TYPE_CREDITO: number = 1
Tipo de pagamento: crédito.
Static Readonly TYPE_DEBITO
TYPE_DEBITO: number = 2
Tipo de pagamento: débito.
Static Readonly TYPE_PIX
TYPE_PIX: number = 5
Tipo de pagamento: qrcode pix.
Static Readonly TYPE_QRCODE
TYPE_QRCODE: number = 4
Tipo de pagamento: qrcode elo.
Static Readonly TYPE_VOUCHER
TYPE_VOUCHER: number = 3
Tipo de pagamento: voucher (vale refeição).
